<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT PLG 1</title>
</head>

<body>
    <div class="title">Hello React</div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./Cart.js"></script>
    <!-- ---------------------------------------------------------------------------------------------- -->
    <script type="text/babel">
       
        function Banner() {
       const title = "La maison jungle";
       return (<h1>{ title.toUpperCase() }</h1>
       )
       }

      

       ReactDOM.render(<div>
           <Banner />
           <Cart />
           </div>
      , document.querySelector('.title'));
    </script>
</body>

</html>